server.compression.enabled=true
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/letsencrypt/archive/cert_and_key.p12
#server.ssl.key-store-password=ssafy108

# server.ssl.key-store=keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=123456
# server.ssl.key.alias=spring

#server.ssl.key-password=ssafy108
#server.ssl.key-alias=ssafy108
#server.ssl.trust-store=/etc/letsencrypt/archive/smaheal_trust_store.ts
#server.ssl.trust-store-password=ssafy108

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://k3b202.p.ssafy.io/HearIAm
# spring.datasource.username=ssafy202
# spring.datasource.password=ssafy202


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k3b202.p.ssafy.io/HearIAm
spring.datasource.username=ssafy202
spring.datasource.password=ssafy202

logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL= DEBUG

spring.datasource.initialization-mode=always

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 20MB
spring.servlet.multipart.location= Temp
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 2000MB